<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/a.zimmer/Documents/Visual Studio 2017/Projects/Water3D/Water3D/Content/Shaders/Landscape.fx</SourceFile>
  <SourceTime>2019-03-14T11:58:20.948662+01:00</SourceTime>
  <DestFile>C:/Users/a.zimmer/Documents/Visual Studio 2017/Projects/Water3D/Water3D/bin/Debug/Content/Shaders/Landscape.xnb</DestFile>
  <DestTime>2019-08-30T10:34:15.3953198+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2019-05-24T11:51:32.2920016+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2019-05-24T11:51:32.2920016+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Parameters>
    <Key>Defines</Key>
    <Value />
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>