<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/a.zimmer/source/repos/water3d_monogame/Water3D/Content/Shaders/ParticleEffect.fx</SourceFile>
  <SourceTime>2021-08-23T16:45:11.5483706+02:00</SourceTime>
  <DestFile>C:/Users/a.zimmer/source/repos/water3d_monogame/Water3D/bin/Debug/Content/Shaders/ParticleEffect.xnb</DestFile>
  <DestTime>2021-08-23T16:45:50.8320847+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>