<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/a.zimmer/source/repos/water3d_monogame/Water3D/Content/Shaders/Water.fx</SourceFile>
  <SourceTime>2021-08-17T17:15:39.3815271+02:00</SourceTime>
  <DestFile>C:/Users/a.zimmer/source/repos/water3d_monogame/Water3D/bin/Debug/Content/Shaders/Water.xnb</DestFile>
  <DestTime>2021-08-18T16:57:30.2831463+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>