<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/a.zimmer/Documents/Visual Studio 2017/Projects/Water3D/Water3D/Content/Fonts/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2015-11-11T16:46:04.9647639+01:00</SourceTime>
  <DestFile>C:/Users/a.zimmer/Documents/Visual Studio 2017/Projects/Water3D/Water3D/bin/Debug/Content/Fonts/SpriteFont1.xnb</DestFile>
  <DestTime>2019-08-30T10:27:48.9473198+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-05-24T11:51:32.2920016+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-05-24T11:51:32.2920016+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>