<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/a.zimmer/Documents/Visual Studio 2017/Projects/Water3D/Water3D/Content/Models/SkinnedModel.fx</SourceFile>
  <SourceTime>2019-03-14T16:34:10.3156059+01:00</SourceTime>
  <DestFile>C:/Users/a.zimmer/Documents/Visual Studio 2017/Projects/Water3D/Water3D/bin/Debug/Content/Models/SkinnedModel_0.xnb</DestFile>
  <DestTime>2019-05-24T11:53:44.5759531+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2019-05-24T11:51:32.2920016+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2019-05-24T11:51:32.2920016+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>