<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/a.zimmer/Documents/Visual Studio 2017/Projects/Water3D/Water3D/Content/q3/scripts/sfx.shader</SourceFile>
  <SourceTime>2015-11-11T16:46:03.7916968+01:00</SourceTime>
  <DestFile>C:/Users/a.zimmer/Documents/Visual Studio 2017/Projects/Water3D/Water3D/bin/Debug/Content/q3/scripts/sfx.xnb</DestFile>
  <DestTime>2019-04-05T16:41:39.3232527+02:00</DestTime>
  <Importer>ShaderContentImporter</Importer>
  <ImporterTime>2019-03-15T16:40:52.6818593+01:00</ImporterTime>
  <Processor>ShaderContentProcessor</Processor>
  <ProcessorTime>2019-03-15T16:40:52.6818593+01:00</ProcessorTime>
  <Parameters>
    <Key>ShaderModel</Key>
    <Value>ShaderModel4</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>